<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ControlSensorActivity">
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit data"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="20dp"
                android:layout_marginStart="25dp"
                android:textColor="@color/black"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="50dp"
                android:gravity="center_vertical" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/round_text">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerLocation"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device"
                android:textSize="20dp"
                android:layout_marginStart="25dp"
                android:textColor="@color/black"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/round_text">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerDevice"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sensor1"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal" />
                    <TextView
                        android:id="@+id/txtSensor1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="sensor1"
                        android:textSize="18dp"
                        android:background="@drawable/round_text"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sensor2"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal" />
                    <TextView
                        android:id="@+id/txtSensor2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="sensor2"
                        android:textSize="18dp"
                        android:background="@drawable/round_text"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Voltage"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal" />
                    <TextView
                        android:id="@+id/txtVoltage"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/round_text"
                        android:gravity="center"
                        android:text="voltage"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/txtAutoVale"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="value"
                    android:textSize="18dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/round_text"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Automatic value see checked"
                    android:textSize="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <EditText
                    android:id="@+id/txtManualValue"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:hint="Manual"
                    android:textSize="18dp"
                    android:inputType="number"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/round_text"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Manual value to send to server"
                    android:textSize="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/round_text">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/btnSendData"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="SEND DATA"
                android:textSize="20dp"
                android:background="@drawable/round_button"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/btnResult"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="GO TO RESULT"
                    android:textSize="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/round_button"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/btnClose"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="CLOSE"
                    android:textSize="20dp"
                    android:background="@drawable/round_button"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white"/>
            </LinearLayout>



        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>